REACT_APP_API_KEY= AIzaSyCoLnyZoGCgkAHOg1wTq2Q2uxI4ZohZQGw
REACT_APP_AUTH_DOMAIN= react-chat-app-921ed.firebaseapp.com
REACT_APP_PROJECT_ID = react-chat-app-921ed
REACT_APP_STORAGE_BUCKET =react-chat-app-921ed.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 817749959803
REACT_APP_APP_ID = 1:817749959803:web:17c76adcba2a1150ed6ede